create database BANK; 
 
 use bank;

CREATE TABLE Bank_Details (
  Branch_code INT PRIMARY KEY,
  Address VARCHAR (255),
  Department_id INT REFERENCES bank.employees(department_id),
  Branch_name VARCHAR (255),
  State VARCHAR (255)
);



CREATE TABLE bank.Employees (
  Employee_id INT PRIMARY KEY,
  First_name VARCHAR(20),
  Department_id INT REFERENCES bank.Department(Department_id),
  Manager_id INT , 
  Job_id varchar(100) REFERENCES bank.department(department_id),
  Email VARCHAR(30),
  Hire_Date DATE,
  Phone_no VARCHAR(30),
  Salary INT
);

CREATE TABLE bank.Customer (
  Account_No INT PRIMARY KEY, 
  First_Name VARCHAR(20),
  City VARCHAR(20),
  Branch_code INT REFERENCES bank.Bank_Details(Branch_code), 
  Employee_id INT REFERENCES bank.Employees(Employee_id), 
  Phone_no VARCHAR(30),
  ATM_No INT UNIQUE, 
  Exp_date DATE,
  Pin_No INT UNIQUE
);


CREATE TABLE bank.Department (
  Department_id INT PRIMARY KEY, 
  Department_name VARCHAR(20),
  Manager_id INT, 
  Employee_id INT,
  account_no INT NOT NULL REFERENCES bank.customers(account_no)
);


CREATE TABLE bank.Job_Details (
  Job_id  VARCHAR (30) PRIMARY KEY, 
  Department_id INT REFERENCES bank.Department(Department_id), 
  Branch_code INT REFERENCES bank.Bank_Details(Branch_code)
);

CREATE TABLE bank.Account_Type (
  Account_no INT PRIMARY KEY REFERENCES bank.Customer(Account_No),
  Type_Account VARCHAR(20),
  Manager_id INT,
  department_name varchar(50),
  Opening_Date DATE
); 

ALTER TABLE bank.Bank_Details MODIFY Branch_code INT AUTO_INCREMENT;
 

INSERT INTO Bank_Details (Branch_code, Address, Department_id, Branch_name, State) VALUES 
(100, 'Ngapur', 1, 'ICIC_N', 'Maharashtra'),
(101, 'pune', 1, 'ICIC_P', 'Maharashtra'),
(102, 'Mumbai', 1, 'ICIC_M', 'Maharashtra'),
(103, 'delhi', 1, 'ICIC_D', 'DEL'),
(104, 'Mumbai', 1, 'ICIC_M', 'Maharashtra'),
(105, 'delhi', 1, 'ICIC_D', 'DEL'),
(106, 'Ngapur', 1, 'ICIC_N', 'Maharashtra'),
(107, 'pune', 8, 'ICIC_P', 'Maharashtra'),
(108, 'Mumbai', 8, 'ICIC_M', 'Maharashtra'),
(109, 'Ngapur', 8, 'ICIC_N', 'Maharashtra'),
(110, 'pune', 11, 'ICIC_P', 'Maharashtra'),
(111, 'Mumbai', 11, 'ICIC_M', 'Maharashtra'),
(112, 'delhi', 11, 'ICIC_D', 'DEL'),
(113, 'Ngapur', 11, 'ICIC_N', 'Maharashtra'),
(114, 'pune', 11, 'ICIC_P', 'Maharashtra'),
(115, 'Mumbai', 16, 'ICIC_M', 'Maharashtra'),
(116, 'Ngapur', 16, 'ICIC_N', 'Maharashtra'),
(117, 'pune', 16, 'ICIC_P', 'Maharashtra'),
(118, 'Mumbai', 19, 'ICIC_M', 'Maharashtra'),
(119, 'delhi', 19, 'ICIC_D', 'DEL'),
(120,'Pune' ,21 ,	' ICIC_P' ,	'Maharashtra');



INSERT INTO bank.Department (Department_id, Department_name, Manager_id, Employee_id, Account_no)
VALUES
(01, 'Account', 20, 50, 12345),
(8, 'Loan', 21, 51, 67899),
(11, 'HR', 22, 52, 10112),
(16, 'Admin', 23, 53, 13145),
(19, 'Sales', 24, 54, 15167),
(21, 'Security', 25, 55, 18190),
(0, NULL, NULL, 56, 20210); 


INSERT INTO bank.Employees (Employee_id, First_name, Department_id, Manager_id, Job_id, Email, Hire_Date, Phone_no, Salary)
VALUES
(50, 'Samuel', 1, 20, 'ST_CLERK', 'SMCCAIN', '2007-11-23', '650.505.1876', 3800),
(51, 'Allan', 8, 21, 'ST_CLERK', 'SSEWALL', '2004-01-30', '650.505.2876', 3600),
(52, 'Irene', 11, 22, 'ST_CLERK', 'SSTILES', '2004-03-04', '650.505.3876', 2900),
(53, 'Kevin', 16, 23, 'ST_CLERK', 'STOBIAS', '2004-08-01', '650.505.4876', 2500),
(54, 'Julia', 19, 24, 'ST_CLERK', 'SVOLLMAN', '2005-03-10', '650.501.1876', 4000),
(55, 'Donald', 21, 25, 'ST_CLERK', 'TFOX', '2005-12-15', '650.501.2876', 3900),
(56, 'Christopher', 1, 26, 'ST_CLERK', 'TGATES', '2006-11-03', '650.501.3876', 3200),
(57, 'TJ', 8, 27, 'ST_MAN', 'TJOLSON', '2005-11-11', '650.501.4876', 2800),
(58, 'Lisa', 11, 28, 'ST_MAN', 'TRAJS', '2007-03-19', '650.507.9811', 3100),
(59, 'Karen', 16, 29, 'ST_MAN', 'VJONES', '2008-01-24', '650.507.9822', 3000),
(60, 'Valli', 19, 30, 'ST_MAN', 'VPATABAL', '2008-02-23', '650.507.9833', 2600),
(61, 'Joshua', 21, 31, 'SA_REP', 'WGIETZ', '2003-05-01', '650.507.9844', 6400),
(62, 'Randall', 1, 32, 'FI_ACCOUNT', 'WSMITH', '2005-10-10', '515.123.4444', 6200),
(63, 'Hazel', 8, 33, 'FI_ACCOUNT', 'WTAYLOR', '2007-11-16', '515.123.5555', 11500),
(64, 'Luis', 11, 34, 'FI_ACCOUNT', 'JNAYER', '2005-07-16', '603.123.6666', 10000),
(65, 'Trenna', 16, 35, 'FI_ACCOUNT', 'JPATEL', '2006-09-28', '515.123.7777', 9600),
(66, 'Den', 19, 36, 'FI_ACCOUNT', 'JRUSSEL', '2007-01-14', '515.123.8888', 7400),
(67, 'Michael', 21, 37, 'SA_REP', 'JSEO','2008-03-08','515.123.8080','7300'),
(68, 'John','1','38','SA_REP','JTAYLOR','2005-08-20','011.44.1346.329268','6100'),
(69, 'Nandita','8','39','SA_REP','JWHALEN','2005-10-30','011.44.1346.529268','11000'),
(70, 'Ismael','11','40','SA_REP','KCHUNG','2005-02-16','011.44.1346.','8800'); 


INSERT INTO customer VALUES
(12345, 'Samuel', 'Ngapur', 100, 50, '650.505.1876', 423705689, '2023-04-23', 5689),
(67899, 'Allan', 'pune', 101, 51, '650.505.2876', 423568971, '2023-05-24', 8971),
(10112, 'Irene', 'Mumbai', 102, 52, '650.505.3876', 423432253, '2023-01-04', 12253),
(13145, 'Kevin', 'delhi', 103, 53, '650.505.4876', 423295535, '2023-01-24', 15535),
(15167, 'Julia', 'Mumbai', 104, 54, '650.501.1876', 423158817, '2023-02-23', 18817),
(18190, 'Donald', 'delhi', 105, 55, '650.501.2876', 423022099, '2023-06-21', 22099),
(20210, 'Christopher', 'Ngapur', 106, 56, '650.501.3876', 422885381, '2023-02-03', 25381),
(22230, 'TJ', 'pune', 107, 57, '650.501.4876', 422748663, '2023-01-27', 28663),
(24250, 'Lisa', 'Mumbai', 108, 58, '650.507.9811', 422611945, '2023-02-20', 31945),
(26270, 'Karen', 'Ngapur', 109, 59, '650.507.9822', 422475227, '2023-06-24', 35227),
(28290, 'Valli', 'pune', 110, 60, '650.507.9833', 422338509, '2023-02-07', 38509),
(30310, 'Joshua', 'Mumbai', 111, 61, '650.507.9844', 422201791, '2023-01-13', 41791),
(32330, 'Randall', 'delhi', 112, 62, '515.123.4444', 422065073, '2023-09-17',45073),
(34350,'Hazel','Ngapur' ,113 ,63 ,'515.123.5555' ,421928355 ,'2023-02-17' ,48355 ),
(36370,'Luis','pune' ,114 ,64 ,'603.123.6666' ,421791637 ,'2023-08-17' ,51637 ),
(38390,'Trenna','Mumbai' ,115 ,65 ,'515.123.7777' ,421654919 ,'2023-06-07' ,54919 ),
(40410,'Den','Ngapur' ,116 ,66 ,'515.123.8888' ,421518201 ,'2023-06-07' ,58201 ),
(42430,'Michael','pune' ,117 ,67 ,'515.123.8080' ,421381483 ,'2023-06-07' ,61483 ),
(44450,'John','Mumbai' ,118 ,68 ,'011.44.1346.329268' ,421244765 ,'2023-06-07' ,64765 ),
(46470,'Nandita','delhi' ,119 ,69 ,'011.44.1346.529268' ,421108047 ,'2023-04-21' ,68047 ),
(48490,'Ismael','Pune' ,120 ,70 ,'011.44.1346.52' ,420971329 ,'2023-03-11' ,71329 );

INSERT INTO job_details VALUES
('ST_CLERK', 1, 101),
('ST_MAN', 8, 108),
('FI_ACCOUNT', 11, 113),
('SA_REP', 19, 118); 

INSERT INTO account_type VALUES
(12345, 'Saving', 20, 'Account', '2023-04-23'),
(67899, 'loan', 21, 'Loan', '2023-05-24'),
(10112, 'Saving', 22, 'HR', '2023-01-04'),
(13145, 'loan', 23, 'Admin', '2023-04-23'),
(15167, 'current', 24, 'Sales', '2023-05-24'),
(18190, 'business', 25, 'Security', '2023-01-04'),
(20210, 'loan', 26, 'Account', '2023-04-23'),
(22230, 'Saving', 27, 'Loan', '2023-05-24'),
(24250, 'loan', 28, 'HR', '2023-01-04'),
(26270, 'current', 29, 'Admin', '2023-04-23'),
(28290, 'business', 30, 'Sales', '2023-05-24'),
(30310, 'current', 31, 'Security', '2023-01-04'),
(32330, 'Saving', 32, 'Account', '2023-04-23'),
(34350, 'loan', 33, 'Loan', '2023-05-24'),
(36370, 'current', 34, 'HR', '2023-01-06'),
(38390, 'current', 35, 'Admin', '2023-04-23'),
(40410, 'business', 36, 'Sales', '2023-05-24'),
(42430, 'loan', 37, 'Security', '2023-01-06'),
(44450, 'Saving', 38, 'Account', '2023-04-23'),
(46470, 'loan', 39, 'Loan', '2023-05-24'),
(48490,'Saving' ,40 ,'HR' ,'2023-01-06' ); 

--- QUERIES

SELECT e.*
FROM bank.Employees e
JOIN bank.Bank_Details b ON e.Department_id = b.Department_id
WHERE e.Employee_id = 52 AND b.Branch_name = 'ICIC_P';  

SELECT COUNT(e.Employee_id) AS Employee_count, a.Opening_Date, b.Address
FROM bank.Employees e
JOIN bank.Bank_Details b ON e.Department_id = b.Department_id
JOIN bank.Customer c ON b.Branch_code = c.Branch_code
JOIN bank.Account_Type a ON c.Account_No = a.Account_no
WHERE a.Type_Account = 'loan'
GROUP BY a.Opening_Date, b.Address; 

SELECT d.Department_name, b.Address, b.Branch_code, d.Department_id, c.City
FROM bank.Customer c
JOIN bank.Bank_Details b ON c.Branch_code = b.Branch_code
JOIN bank.Department d ON b.Department_id = d.Department_id
WHERE c.Account_No = 18190; 

SELECT d.Department_id, d.Department_name, e.Job_id
FROM bank.Department d
JOIN bank.Employees e ON d.Department_id = e.Department_id
WHERE d.Department_name IN ('Loan', 'HR', 'Admin'); 


SELECT a.Type_Account, b.State, c.Account_No
FROM bank.Account_Type a
JOIN bank.Customer c ON a.Account_no = c.Account_No
JOIN bank.Bank_Details b ON c.Branch_code = b.Branch_code
WHERE c.ATM_No = 422748663;

CREATE VIEW Employee_View AS
SELECT b.Address, b.Branch_name, d.Department_name, e.First_name, e.Phone_no
FROM bank.Employees e
JOIN bank.Bank_Details b ON e.Department_id = b.Department_id
JOIN bank.Department d ON e.Department_id = d.Department_id; 

CREATE VIEW Customer_View AS
SELECT c.City, d.Department_name
FROM bank.Customer c
JOIN bank.Account_Type a ON c.Account_No = a.Account_no
JOIN bank.Bank_Details b ON c.Branch_code = b.Branch_code
JOIN bank.Department d ON b.Department_id = d.Department_id
WHERE a.Opening_Date < '2023-05-24';
 
 CREATE VIEW Employee_Job_Details AS
SELECT e.*
FROM bank.Employees e
WHERE e.Job_id IN ('ST_CLERK', 'ST_MAN', 'FI_ACCOUNT'); 

UPDATE bank.Customer
SET Pin_No = 42321992
WHERE ATM_No = 423295535; 

UPDATE bank.Account_Type
SET Department_name = 'Admin', Type_Account = 'Saving'
WHERE Department_name = 'Sales' AND Account_no IN (15167, 28290, 38390, 40410);
